# invoice-generator

./: .gitignore  TODO  pom.xml
conf/: config.properties  config.yaml  ddl.sql  seed.sql
src/main/java/org/raiabhij/: ConnectionFactory.java  InvoiceGeneratorApplication.java
src/main/java/org/raiabhij/dto/: BilledItem.java  Firm.java  InvoiceGenerationInput.java  Item.java  ItemQuantity.java  Party.java  Transaction.java  TransactionDetail.java
src/main/java/org/raiabhij/repo/: CommonCRUDRepository.java
src/main/java/org/raiabhij/resource/: FirmResource.java  IndexResource.java  ItemResource.java  PartyResource.java  Test.java  TransactionDetailResource.java  TransactionResource.java
src/main/java/org/raiabhij/service/: CurrencyConvertor.java
src/main/java/org/raiabhij/transfomer/: BilledItemToTransactionDetailsTransformer.java
src/main/java/org/raiabhij/view/: IndexPageView.java  InvoiceView.java
src/main/resources/assets/js/: Firm.js  Item.js  Party.js  Transaction.js  TransactionDetail.js  main.js
src/main/resources/view/: Firm.ftl  FirmList.ftl  IndexPage.ftl  Invoice.ftl  Item.ftl  ItemList.ftl  Party.ftl  PartyList.ftl  Transaction.ftl  TransactionDetail.ftl  TransactionDetailList.ftl  TransactionList.ftl  TransactionListOld.ftl
