db.pool.initialSize=1
db.pool.maxActive=2
db.pool.maxIdle=1
db.pool.minIdle=1

# ========= DEV ================
db.driver=org.h2.Driver
db.url=jdbc:h2:file:D:/ME/InvoiceGenerator/h2/invoiceGenerator
db.username=test
db.password=